{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "queue-station",
          "appId": "1:1078138551100:android:503a7332d80b426f1b3c39",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "queue-station",
          "configurations": {
            "android": "1:1078138551100:android:503a7332d80b426f1b3c39",
            "ios": "1:1078138551100:ios:e1f39184b5db8aee1b3c39",
            "web": "1:1078138551100:web:132786a3ec8b07431b3c39"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
